DartScorer/MainWindow.xaml

<Window x:Class="DartScorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DartScorer"
        mc:Ignorable="d"
        Title="TerrierDarts - Dart Scorer with Websocket" Height="650" Width="300">
    <Grid x:Name="mainGrid" RenderTransformOrigin="0.5,0.5">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF1C485F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <TextBox x:Name="ScoreBox" HorizontalAlignment="Left" Height="32" Margin="17,408,0,0" TextWrapping="Wrap" Text="" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="107" FontSize="20" KeyDown="CheckEnter" />
        <Button Content="Enter" HorizontalAlignment="Left" Height="34" Margin="129,408,0,0" VerticalAlignment="Top" Width="49" Click="Enter_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Height="31" Margin="17,447,0,0" VerticalAlignment="Top" Width="52" Click="One_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Height="31" Margin="74,447,0,0" VerticalAlignment="Top" Width="50" Click="Two_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Height="31" Margin="129,447,0,0" VerticalAlignment="Top" Width="51" Click="Three_Click" RenderTransformOrigin="-0.49,0.582"/>
        <Button Content="4" HorizontalAlignment="Left" Height="31" Margin="17,483,0,0" VerticalAlignment="Top" Width="52" Click="Four_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Height="31" Margin="74,483,0,0" VerticalAlignment="Top" Width="50" Click="Five_Click" RenderTransformOrigin="-0.04,-1.87"/>
        <Button Content="6" HorizontalAlignment="Left" Height="31" Margin="129,483,0,0" VerticalAlignment="Top" Width="51" Click="Six_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Height="31" Margin="17,519,0,0" VerticalAlignment="Top" Width="52" Click="Seven_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Height="30" Margin="74,520,0,0" VerticalAlignment="Top" Width="50" Click="Eight_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Height="31" Margin="129,520,0,0" VerticalAlignment="Top" Width="51" Click="Nine_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Height="31" Margin="74,555,0,0" VerticalAlignment="Top" Width="50" Click="Zero_Click"/>
        <Button Content="Undo" HorizontalAlignment="Left" Height="31" Margin="129,556,0,0" VerticalAlignment="Top" Width="51" Click="Undo_Click"/>
        <Button Content="Del" HorizontalAlignment="Left" Height="31" Margin="17,555,0,0" VerticalAlignment="Top" Width="52" Click="Del_Click"/>
        <Label x:Name="CurrentScore" Content="100001" HorizontalAlignment="Center" Height="74" Margin="0,143,0,0" VerticalAlignment="Top" Width="302" Foreground="White" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.504,0.226"/>
        <Button x:Name="ReturnHome" Content="New Game" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top" Width="300" Click="NewGame_Click"/>
        <Label x:Name="_180s" Content="180s" HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Width="250" Margin="0,222,0,0" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FFBB5757" FontSize="16"/>
        <Label x:Name="_170_" Content="170+" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="250" Margin="0,251,0,0" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FFBB5757" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="_140_" Content="140+" HorizontalAlignment="Center" Height="34" Margin="0,281,0,0" VerticalAlignment="Top" Width="250" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FFBB5757" FontSize="16"/>
        <Label x:Name="_100_" Content="100+" HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Width="250" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FFBB5757" FontSize="16" Margin="0,311,0,0"/>
        <Label x:Name="avg" Content="Avg" HorizontalAlignment="Center" Height="34" Margin="0,340,0,0" VerticalAlignment="Top" Width="250" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FFBB5757" FontSize="16"/>
        <Label x:Name="thrown_count" Content="Darts Thrown" HorizontalAlignment="Center" Height="29" VerticalAlignment="Top" Width="250" Margin="0,374,0,0" FontFamily="Arial Black" FontWeight="Bold" Foreground="#FFBB5757" FontSize="16"/>
        <Label x:Name="UserName" Content="PlayerName" HorizontalAlignment="Center" Height="49" Margin="0,107,0,0" VerticalAlignment="Top" Width="280" Background="Transparent" Foreground="#FF00FFF9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22"/>
        <Label x:Name="playerName" Content="Player Name :" HorizontalAlignment="Left" Height="28" Margin="-1,54,0,0" VerticalAlignment="Top" Width="124" Foreground="White" FontSize="14"/>
        <Label x:Name="startingScore" Content="Starting Score :" HorizontalAlignment="Left" Height="38" Margin="1,87,0,0" VerticalAlignment="Top" Width="124" Foreground="White" FontSize="14" RenderTransformOrigin="0.375,1.051"/>
        <TextBox x:Name="PlayerNameBox" HorizontalAlignment="Left" Height="28" Margin="110,54,0,0" TextWrapping="Wrap" Text="TerrierDarts" VerticalAlignment="Top" Width="140" FontSize="16"/>
        <TextBox x:Name="StartingScoreBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="28" Margin="110,87,0,0" TextWrapping="Wrap" Text="100001" VerticalAlignment="Top" Width="140" FontSize="16" />
        <TextBlock x:Name="PreviousScoresList" HorizontalAlignment="Left" Height="179" Margin="183,408,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="92" FontWeight="Bold" FontFamily="Cascadia Code" FontSize="14" Foreground="#FF0D8215"/>


    </Grid>
</Window>
