DartScorer/MainWindow.xaml

<Window x:Class="DartScorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DartScorer"
        mc:Ignorable="d"
        Title="TerrierDarts - Dart Scorer with Websocket" Height="650" Width="300">


    <Grid x:Name="mainGrid" RenderTransformOrigin="0.5,0.5">


        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2B3033" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RenderTransform>

            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <TextBox x:Name="ScoreBox" HorizontalAlignment="Left" Height="32" Margin="17,412,0,0" TextWrapping="Wrap" Text="" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="107" FontSize="20" KeyDown="CheckEnter" Background="Transparent" SelectionBrush="#FF282D31" Foreground="White" BorderThickness="0,0,0,2" VerticalContentAlignment="Bottom" FontFamily="Century Gothic" />

        <Button Content="Enter" HorizontalAlignment="Left" Height="34" Margin="129,412,0,0" VerticalAlignment="Top" Width="49" Click="Enter_Click" Background="#FF12EAD1" UseLayoutRounding="True" FontFamily="Century Gothic" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="1" HorizontalAlignment="Left" Height="31" Margin="17,451,0,0" VerticalAlignment="Top" Width="52" Click="One_Click" Background="#FF12EAD1" UseLayoutRounding="True" FontFamily="Century Gothic" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="2" HorizontalAlignment="Left" Height="31" Margin="74,451,0,0" VerticalAlignment="Top" Width="50" Click="Two_Click" Background="#FF12EAD1" UseLayoutRounding="True" FontFamily="Century Gothic" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="3" HorizontalAlignment="Left" Height="31" Margin="129,451,0,0" VerticalAlignment="Top" Width="51" Click="Three_Click" Background="#FF12EAD1" UseLayoutRounding="True" FontFamily="Century Gothic" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="4" HorizontalAlignment="Left" Height="31" Margin="17,487,0,0" VerticalAlignment="Top" Width="52" Click="Four_Click" Background="#FF12EAD1" UseLayoutRounding="True" FontFamily="Century Gothic" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="5" HorizontalAlignment="Left" Height="31" Margin="74,487,0,0" VerticalAlignment="Top" Width="50" Click="Five_Click" Background="#FF12EAD1" UseLayoutRounding="True" FontFamily="Century Gothic" FontWeight="Bold" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="6" HorizontalAlignment="Left" Height="31" Margin="129,487,0,0" VerticalAlignment="Top" Width="51" Click="Six_Click" Background="#FF12EAD1" UseLayoutRounding="True" FontFamily="Century Gothic" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="7" HorizontalAlignment="Left" Height="31" Margin="17,523,0,0" VerticalAlignment="Top" Width="52" Click="Seven_Click" Background="#FF12EAD1" UseLayoutRounding="True" FontFamily="Century Gothic" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="8" HorizontalAlignment="Left" Height="30" Margin="74,524,0,0" VerticalAlignment="Top" Width="50" Click="Eight_Click" Background="#FF12EAD1" UseLayoutRounding="True" FontFamily="Century Gothic" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="9" HorizontalAlignment="Left" Height="31" Margin="129,524,0,0" VerticalAlignment="Top" Width="51" Click="Nine_Click" Background="#FF12EAD1" UseLayoutRounding="True" FontFamily="Century Gothic" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="0" HorizontalAlignment="Left" Height="31" Margin="74,559,0,0" VerticalAlignment="Top" Width="50" Click="Zero_Click" Background="#FF12EAD1" UseLayoutRounding="True" FontFamily="Century Gothic" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Undo" HorizontalAlignment="Left" Height="31" Margin="129,560,0,0" VerticalAlignment="Top" Width="51" Click="Undo_Click" Background="#FF12EAD1" UseLayoutRounding="True" FontFamily="Century Gothic" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Del" HorizontalAlignment="Left" Height="31" Margin="17,559,0,0" VerticalAlignment="Top" Width="52" Click="Del_Click" Background="#FF12EAD1" UseLayoutRounding="True" FontFamily="Century Gothic" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>



        <Button x:Name="ReturnHome" Content="New Game" HorizontalAlignment="Center" Height="47" VerticalAlignment="Top" Width="250" Click="NewGame_Click" Background="#FF12EAD1" UseLayoutRounding="True" FontSize="24" FontFamily="Century Gothic" FontWeight="Bold" Margin="0,8,0,0" ClickMode="Press">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>



                </Style>
            </Button.Resources>
        </Button>

        <Label x:Name="CurrentScore" Content="100001" HorizontalAlignment="Center" Height="74" Margin="0,151,0,0" VerticalAlignment="Top" Width="302" Foreground="White" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.504,0.226" FontFamily="Century Gothic"/>
        <Label x:Name="_180s" Content="180s" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="250" Margin="0,217,0,0" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="_170_" Content="170+" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="250" Margin="0,251,0,0" FontFamily="Century Gothic" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontSize="20" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="_140_" Content="140+" HorizontalAlignment="Center" Height="34" Margin="0,281,0,0" VerticalAlignment="Top" Width="250" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="_100_" Content="100+" HorizontalAlignment="Center" Height="46" VerticalAlignment="Top" Width="250" FontFamily="Century Gothic" FontWeight="Bold" Margin="0,311,0,0" FontSize="20" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="avg" Content="Avg" HorizontalAlignment="Center" Height="34" Margin="0,340,0,0" VerticalAlignment="Top" Width="250" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="thrown_count" Content="Darts Thrown" HorizontalAlignment="Center" Height="38" VerticalAlignment="Top" Width="250" Margin="0,374,0,0" FontFamily="Century Gothic" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center" Foreground="White"/>
        <Label x:Name="UserName" Content="PlayerName" HorizontalAlignment="Center" Height="49" Margin="0,128,0,0" VerticalAlignment="Top" Width="280" Background="Transparent" Foreground="#FF00FFF9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" FontFamily="Century Gothic"/>
        <Label x:Name="playerName" Content="Player Name :" HorizontalAlignment="Left" Height="28" Margin="-1,62,0,0" VerticalAlignment="Top" Width="124" Foreground="White" FontSize="14" FontFamily="Century Gothic"/>
        <Label x:Name="startingScore" Content="Starting Score :" HorizontalAlignment="Left" Height="38" Margin="1,95,0,0" VerticalAlignment="Top" Width="124" Foreground="White" FontSize="14" RenderTransformOrigin="0.375,1.051" FontFamily="Century Gothic"/>
        <TextBox x:Name="PlayerNameBox" HorizontalAlignment="Left" Height="28" Margin="124,62,0,0" TextWrapping="Wrap" Text="TerrierDarts" VerticalAlignment="Top" Width="140" FontSize="16" FontFamily="Century Gothic" Background="Transparent" SelectionBrush="#FF282D31" Foreground="White" BorderThickness="0,0,0,2" ClipToBounds="True" VerticalContentAlignment="Bottom"/>
        <TextBox x:Name="StartingScoreBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="28" Margin="124,95,0,0" TextWrapping="Wrap" Text="100001" VerticalAlignment="Top" Width="140" FontSize="16" FontFamily="Century Gothic" Background="Transparent" SelectionBrush="#FF282D31" Foreground="White" BorderThickness="0,0,0,2" VerticalContentAlignment="Bottom" />
        <TextBlock x:Name="PreviousScoresList" HorizontalAlignment="Left" Height="216" Margin="183,412,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="92" FontWeight="Bold" FontFamily="Cascadia Code" FontSize="14" Foreground="#FF0D8215"/>


    </Grid>
</Window>
