DartScorer/MainWindow.xaml

<Window x:Class="DartScorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DartScorer"
        mc:Ignorable="d"
        Title="TerrierDarts - Dart Scorer with Websocket" Height="500" Width="300">
    <Grid RenderTransformOrigin="0.5,0.5">
        
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1C485F" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="161*"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        
        <Label Content="Darts Scorer" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="56" Width="300" HorizontalContentAlignment="Center" BorderBrush="White" Foreground="White" FontSize="36" FontFamily="Fugaz One"/>
            <Button x:Name="Marathon_Start" Content="Continue Marathon" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="51" Margin="52,282,0,0" VerticalAlignment="Top" Width="168" FontFamily="Fugaz One" BorderBrush="#FF0AF9FF" Foreground="White" Background="#FF1F0CFF" Click="Marathon_Start_Click" ClickMode="Press" BorderThickness="1,1,1,1" />
            <Button Content="New Game" HorizontalAlignment="Left" Height="51" Margin="52,0,0,0" VerticalAlignment="Center" Width="168" Click="Button_Click" Grid.ColumnSpan="2" FontFamily="Fugaz One" BorderBrush="#FF0AF9FF" Foreground="White" Background="#FF1F0CFF"/>
        
    </Grid>
</Window>
