DartScorer/MarathonScorer.xaml

<Page x:Class="DartScorer.MarathonScorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DartScorer"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300"
      Title="MarathonScorer">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0086DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="32" Margin="38,225,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130" FontSize="20"/>
        <Button Content="Enter" HorizontalAlignment="Left" Height="32" Margin="183,225,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="1" HorizontalAlignment="Left" Height="31" Margin="38,273,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="2" HorizontalAlignment="Left" Height="31" Margin="120,273,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="3" HorizontalAlignment="Left" Height="31" Margin="197,273,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="4" HorizontalAlignment="Left" Height="31" Margin="38,320,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="5" HorizontalAlignment="Left" Height="31" Margin="120,320,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="6" HorizontalAlignment="Left" Height="31" Margin="197,320,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="7" HorizontalAlignment="Left" Height="31" Margin="38,367,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="8" HorizontalAlignment="Left" Height="30" Margin="120,367,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="9" HorizontalAlignment="Left" Height="31" Margin="197,367,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="0" HorizontalAlignment="Left" Height="31" Margin="120,409,0,0" VerticalAlignment="Top" Width="48"/>
        <Button Content="Undo" HorizontalAlignment="Left" Height="31" Margin="197,409,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="100001" HorizontalAlignment="Center" Height="74" Margin="0,10,0,0" VerticalAlignment="Top" Width="280" Foreground="White" FontSize="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="ReturnHome" Content="Return" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="58" Click="Return_Click"/>

    </Grid>
</Page>
